{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript",
        "airbnb",
        "airbnb-typescript"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "require-jsdoc": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/default-param-last": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": "off",
        "react/jsx-props-no-spreading": "off",
        "@typescript-eslint/naming-convention": "off",
        "no-underscore-dangle": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "consistent-return": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "react/prop-types": "off",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/prefer-optional-chain": "off"
    }
}